<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="试穿鞋项目总结, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>试穿鞋项目总结 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">试穿鞋项目总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>最近几个月一直给一个品牌做一个试穿鞋的项目,项目持续了几个月,终于在昨天开始上线了,所以也是时候总结下这个项目了<br>项目主要是方便该品牌在新鞋子开发过程中达成有效的信息化,流程化,提高鞋子试穿测试的效率而进行开发</p>
</blockquote>
<h2 id="问题点"><a href="#问题点" class="headerlink" title="问题点"></a>问题点</h2><ol>
<li>项目的需求调研不充分</li>
</ol>
<p>项目的完成时间,最开始定下来是 7 月初就要上线,可以现在已经到 8 月底才上线,其中值得引起我的深思.项目从立项到开始开发,中间过程并不长,只是大致了解完客户大致需要什么功能就匆匆进行开发了,PM 说我们要边开发边调研,没有时间给你全部调研完了再去慢慢搞了.所以项目的进行是非常快的,快是快了,结果就是客户反馈也是有很多调整的,一时说要这样改,一时说要那样改,重复的调整功能也是让人头疼.</p>
<p>飞快的调研导致的直接后果是后期无数次的调整.所以下一个项目能否充分调研之后再开发呢?可能下一个项目也是很紧张的,未必都能有充裕的时间进行前期的调研,但是我认为有一点起码是可以帮助我们后期少走歪路的.在我们的开发过程中,项目方向和项目设计都定下来之后,非常有必要把方案和客户进行充分沟通,说不行了能不能有效果出来,起码画个饼出来,大家心里起码有点共识:就是我们的设计方案,能否满足客户的需求?比如后期我们又花了很多时间去增加一个数据隔离的需求,这钟需求,其实在一开始就要有这种设计,提前预设,后期都差不多完善的代码里面再修改,中间难免又会出什么幺蛾子.</p>
<p>本次项目采用了 3 次交付,后面实际交付了 6 次,其中就是客户始终不满意功能实现,认为还有很多需要调整的,而且我们项目的各种奇怪 bug,问题也不少,调整到了 6 期,可以说才是堪堪满足客户的需求</p>
<ol start="2">
<li>项目沟通缺少</li>
</ol>
<p>项目细分需求是分给不同的人去做不同的功能模块,有些模块的独立程度高点,独自一人完成,沟通少可以理解,但是某些功能,需要几个人的做的合并在一起的时候,这时候就出现了各种沟通问题,你的功能我不了解,出现问题只能找某人,正巧的是有位同事 A 正好在二期之后离职了,我接手他的代码真是改的痛不欲生.沟通少是一个方面,主要还是我们对项目的印象都是一个比较零散的,没有统一的完整的印象,我不了解你这个东西做出来是干什么的,和我做的有什么关系.各自为政的后果就是耦合的时候出现了很多问题.</p>
<ol start="3">
<li>项目代码设计,实现混乱</li>
</ol>
<ul>
<li><p>设计混乱:<br>设计的混乱体验在很多方面,比如开始的时候,我们每个人都各做各的,各种模块的文件存放位置都是乱来,文件命名也没有统一的规范,更别说代码风格,要求的代码规范了</p>
</li>
<li><p>命名混乱:<br>整体项目的变量,方法命名都没有统一的规范,方法的位置,凌乱的不行,各写各的</p>
</li>
<li><p>前端库:<br>首先在一个 mvc 的项目中使用 vue 不是说不行,而是没有以包去管理各种前端库,用工程化的思维去管理项目并没有实现,这种很尬尴,前端你引入一个包,我引入一个包,也不知道是什么版本的,引入了哪些东西,整体项目引入的前端库都是处于一种不可控的状态.</p>
</li>
<li><p>前端组件化:<br>前端组件化甚少,比如说通用的 <code>Modal</code>,在我参与之前居然就没有人想过做一个通用的组件出来.就拿这个来说,导致了什么后果,后期我们各做各的,模态框的样式非常不统一,有的是这样有的是那样,没有统一样式,然后想改成统一的样式,就让人头都大了,改的地方太多了.还有一点就是 PM 想给每个模态都自动有缩放功能的,但是从来没有关注过下边实现的人采用的技术,乱来的,功能实现没有组件化,导致,代码实现位置也不统一,非常分散.</p>
</li>
<li><p>js 和 css 的引入:<br>通用的就在母版页引入,不是通用的就在本视图引入,然后引入也十分混乱,从来没有关注引入的文件究竟出现在生成的视图的那里,没有使用<code>@section script</code>等技术去优化生成的位置.另外有很多可以通用的 css,没有单独的写在通用的 css 文件中,而是直接每个视图都复制一份,<code>&lt;style&gt;&lt;/style&gt;</code>标签的内容,无法想象,一个页面有一个配套的 css 有那么难?特别点名那位离职的同事 A,是不是完全不懂什么叫复用,一个页面的<code>style</code>足足有 200 多行,但是这样也不要单独写一个 css,而是每新建一个视图,都复制过去,我了个去.还有引入类库,他做的那个功能相对独立,完全可以新建一个母版,但是就是没有,全靠复制,绝了.</p>
</li>
<li><p>前端的捆绑和压缩:<br>这个做的也非常烂,根本就没有,众所周知,捆绑和压缩能有效提高文件大小,减少请求次数和大小,提高页面加载速度,不做的原因估计我也不知道,不过个人猜想:一可能是 PM 根本就不想做,因为本质这个项目是直接从另外一个项目复制一份出来,修修改改的,导致有大量的遗留问题,比如有些页面用的是 <code>jQuery</code>,有的页面使用了 <code>vue</code>,类库的使用混乱不堪,更别谈捆绑压缩了,二就是我估计其他开发同事根本不懂,所以从来没人想过这个问题,到后面客户反馈页面加载慢,一个页面单单<code>xhr</code>请求就快20+,离谱.</p>
</li>
<li><p>前端 js 语法的限制:<br>由于本项目的其他开发者之前一直是为了兼容性,为了在老旧的安卓设备上也能运行网页,所以自断手足,禁止使用 <code>es6</code> 以上的语法来实现 js 功能,实在令人无语.毕竟现在有众多的兼容方式可以去把 <code>es6</code> 语法兼容到 <code>IE11</code> 上.而且我们的项目最后会运行到套壳的谷歌浏览器中,这个谷歌浏览器的版本足足有 84,真不知道限制 js 语法有什么意思.另外前端没有工程化,就意味我们很难通过各种前端工具对我们的代码进行优化,语法检查等操作,前端代码的质量堪忧.</p>
</li>
<li><p>前端设计实现功能不理想:<br>有个功能,叫做报告的功能,这个东西有查看,填写,读取其他各个模板内容汇总的功能,而且要在不少的地方使用到.同事 A 最开始是单独做在一个 <code>view</code> 里面的,然后其他 <code>view</code> 引用需要加载到 <code>iframe</code> 中,关键是 <code>iframe</code> 里面足足套了 3 层 <code>iframe</code>,各个模块的耦合混乱,js 的写法也是非常混乱,这种混乱导致我在改同事 A 的代码简直痛不欲生.这个分层方案是 PM 提出来的,本意是在不同的层做不同的事(第一层是统一的数据独写,第二层是只管UI的显示),但是后面调整起来,读取数据和显示数据完全是耦合的,强行分家不可取,特别是UI层的各种互动还是要依赖一些读取数据的 ,后期的出现了一个因为加载顺序而导致的 bug,假如本来就在一个页面(层面)上是很好解决的, 但是涉及到不同的 <code>iframe</code> 的 <code>ajax</code> 请求加载的顺序,导致处理起来异常头疼.</p>
</li>
</ul>
<p>在这个项目里面大量使用了 <code>iframe</code>,特别我们客户提出上传的图片需要可以编辑,裁剪,旋转,填写文字之类的,所以 PM 基于 <code>vant</code> 的 <code>uploader</code> 组件封装了一套上传组件,这个组件的实现也是不理想的,每个组件都要引入一个编辑图片的 <code>iframe</code>,这也可能是导致后期有个功能严重卡顿的原因.后期功能实现中我需要 iframe 引入一个同事 b 做的页面,那个页面里面足足几十个这个图片上传组件,这时候 iframe 已经很多了,然后,用户点击一下下拉框的时候就已经卡到不行,就是页面卡,我看页面占用内存从几十兆飙升到近 200 兆,令人震惊,当然这只是我的分析,事实是不是这样我也不清楚.</p>
<ul>
<li><p>前端页面实现问题:<br>在报告中,同事 A 的任务是画个像 excel 表格的页面,如果是我首选肯定是 <code>table</code> 布局了,可是,A 真不知道怎么想的,实现全部用<code>div</code>+<code>flex</code>布局来实现,且不说他们都很喜欢把 css 写到标签上,不喜欢写 <code>css</code>,一个同样的 <code>css</code>,每个标签都有,复用了个寂寞,而且他这个布局,问题多到不行,1.完全没有考虑到不通过屏幕显示,他完全就是在自己屏幕看到可以就 ok 了,客户那边的屏幕大小相差非常大,完全无法自适应布局,比如宽度减少了,文字就应该换行,好家伙,完全不会,要么被遮挡了,要么就不知道换行换到哪里去,2.然后就是 <code>input</code>,还有各个 <code>cell</code> 的高度,居然全是写死的,完全没有考虑到用户输入多了会怎么样.由于上面存在的种种问题,前后足足调整了 4,5 次都没好,最后同事 A 离职了,在客户一再反馈下,终于到了不重构不行的局面.这次重构实现了响应式布局和动态 <code>textarea</code> 高度.同事 A 在实现布局的时候,真是完全就是有什么任务,我就做个任务,完全没有考虑实现的方式是否正确,合理,简直是为了任务做完而做,乱搞.当然,全部怪他也不合理,PM 在布置任务的时候,只会讲解这一块,从来不多说,说了也是说你要实现什么什么功能,而不是你实现这些功能的同时,希望有什么效果,不仅是功能,还有页面的效果,交互的效果,完全没提的.说白了这里的开发都是遵守优先功能实现,至于页面兼容和交互,没人提就当不存在的了.也难怪同事 A 养成这种烂习惯,我自己也被坑过,做东西的时候没有考虑到各种屏幕的适应,结果某个页面到了客户那里就出问题了.</p>
</li>
<li><p>另外就是同事 A 的实现逻辑,着实令人头疼,毫无疑问,他的报告的实现是我看过最恶心的实现了,从页面加载开始,每次<code>if</code> <code>else</code>都是靠请求一次后端,有这个数据就这个方法,没有就走那个方法,各种回调嵌套,一环套一环,比北京的环数还多.然后就是没有重复利用 js,有好多不同的报告,但是为了跟上层的 <code>iframe</code> 对接,其实很多方法都是一摸一样的,但是他就是不抽离出来,做成组件也好,混入也好,完全靠复制粘贴,我接手的时候,一个报告改完了,还要同时改好几份,要是不盯紧点,恐怕就漏了.说难听点,他真是为了做而做,这里要一个数据就请求一次,那里要一个方法就复制一次,代码屎山就是这样来的了,这也是我改他代码最头疼的点了[难受想哭]</p>
</li>
<li><p>选用类库差,走了很多歪路<br>客户有个需求是制作完报告之后,可以打印报告成为 pdf,于是 PM 就选用了他们之前一直用的 html2canvas,我了个去,这个东西,真的是个天坑.你在网上搜索可能会发现有些博主写了一些坑指南,但是我这里虽说没有遇到,但是我遇到了他们都没有遇到的.<br>a.在我还没有重构之前,有些地方用了 table,但是就是不知道为什么有些 table 的边框没有了,丢了,这个后面只能特别加了个样式,在回调中特别写了一下样式解决<br>b.然后但我全部重构之后,才发现这玩意不支持 table 的边框合并的功能,这导致了某些 <code>table</code> 的边框线条粗,有些边框的线条细,整体观感非常差,前后调整了也是非常久,最后保证了都没有重叠的边框还是出现粗细线条的问题.<br>c.还有打印遇到高度明明传参正确,但是生成的图片并没有对应的高度.<br>d.最恶心的一个东西,就是 textarea 自动换行,他不支持,PM 查了 <code>issue</code>,它的 beta 版 0.8 的时候就支持,然后到最新的反而不支持,最后特地换到 0.8 才可以,<br>e. 有些样式比如<code>border-top</code>这种它最新的不支持,但是 0.8 反而支持,太诡异了<br>前前后后在这个打印上也花费了非常多的时间,老实说我觉得选错类库坑死了.</p>
</li>
<li><p>后端设计和实现混乱<br>后端的设计也不敢恭维,项目可以说是比三层架构还少一层,只有<code>Controller</code>和<code>Services</code>两层,直接在这两层操作<code>dbcontext</code>,非常混乱,非常没有层次</p>
</li>
<li><p>各种<code>Controller</code>的调用<code>Services</code>全靠<code>new</code>,我的天哪,都在.net core 的时代了,还老是要靠<code>new</code>来构造类实在是太差了,依赖注入都好像不存在一样</p>
</li>
<li><p>各个<code>Services</code>都互有依赖,你 new 我,我 new 你,写法不优雅,层次也不清晰</p>
</li>
<li><p>有个公共的提供下拉框选项的方法,3,4 十条 case 来判断,一个方法代码又长又臭,还有不少重复多余,你写了一个,也没有告诉别人,后面的人也不会主动找,你写一个 case,我写一个 case,日子一长,整个方法就又长又臭了,</p>
</li>
<li><p>大部分代码都是同步方法,性能差,同事 A 甚至不会写异步方法</p>
</li>
<li><p>沟通差,开始设计微信发消息做的人使用异步,后面做统一消息配置的人又用同步,同步调异步,懂得都懂,非常危险,一旦使用不当,就会造成死锁,特别是获取异步结果只是单纯的.Result,异步简直多余了一样.</p>
</li>
<li><p>同事 A 连<code>IQueryable</code> 和 <code>IEnumerable</code> 都没搞懂,连基本的<code>EF Core</code>机制都没弄懂,<br>非常多这种代码</p>
</li>
</ul>
<pre class=" language-c#"><code class="language-c#">var obj = _db.xxx.Where();
if(obj.Any())
&#123;
    var obj1 = obj.First();
&#125;</code></pre>
<p>熟悉 ef 的人一眼就看出来这里足足同一条数据查了两次,完全多余,这里代码后边压力测试成绩非常难看<br>修改实体的状态还要手动修改,代码冗余,完全可以直接用 db.add/update/delete 解决</p>
<ul>
<li><p>不会使用路由,<code>mvc</code> 默认的路由基本就能满足需求,同事 A 每个<code>action</code>都写<code>[Route(&quot;&#123;controller&#125;/MeasuringFoot/&#123;menuParam?&#125;&quot;)]</code>这种东西不知道干什么,多此一举.</p>
</li>
<li><p>一开始 <code>services</code> 层的本来是要分接口和实现两个来做的,由于 PM 说我们这项目要快,要精简,所以直接把所有的接口都砍了,非常不好,完全没有遵守依赖倒置原则,瞎写,本来有了接口的话,中间就可以用 <code>AOP</code> 做很多其他操作了,比如后面的接口拦截,完全没有必要每个控制器,服务都手动写一遍那些日志一类东西(虽然也没有,只有错误日志,没有运行日志,对于程序运行情况完全是一个黑盒)</p>
</li>
<li><p>后面在跟同事 c 离职交接的时候,本来有接入微信的一块,好像 PM 和做功能的人和对接微信对 <code>OAuth2.0</code> 协议都好像不填了解的样子,导致出现这个微信公众号网页获取 <code>opendid</code> 有没有限制都不清楚,搞了很久,对接什么东西,还要弄懂背后的原理,才能做好</p>
</li>
<li><p>另外两位同事做的提交,后端基本没有对数据进行校验,完全就是传进来就直接用,保存失败的时候还是在 ef 保存的知道,很不好</p>
</li>
<li><p>同事 A 的一个前端类转实体的时候,快 70 个字段,全部用手动一个一个赋值,从 547 写到 624 行,佩服,恐怕是连 <code>automapper</code> 都没听过的那种,几行代码能做完的事,搞了那么多,代码观感非常差</p>
</li>
<li><p>项目的其他人非常非常喜欢写 sql 语句和拼接 sql 去查询,非常不好,虽然把个别字符转义了,但是完全没有参数化的 sql 语句执行还是有很大的风险的</p>
</li>
<li><p>有些人对写文件地址拼接还有些不懂,拼接个文件路径还要判断是不是 <code>Linux</code> 环境,明明 <code>Path</code> 拼接自动判断,手动判断运行环境实在多此一举</p>
</li>
<li><p>整个项目基本没有对用户输入做危险字符处理,也就是说没有对 <code>xss</code> 攻击进行防范,系统安全性实在不高.</p>
</li>
<li><p>另外这里的项目老是死守在 <code>mvc</code> 实在太脱离现在开发, 不是说 <code>mvc</code> 不行,而是你又要 <code>mvc</code>,又要 <code>vue</code>,实在不搭边,特别是这中不需要 <code>seo</code> 的项目,就更应该前后分离</p>
</li>
</ul>
<h2 id="反思问题"><a href="#反思问题" class="headerlink" title="反思问题"></a>反思问题</h2><ol>
<li><p>话说好,需求总是变化,设计总是为了适应变化而存在的,只有富有弹性,可塑性的设计才能适应需求的快速迭代,虽然不可能直接就开发出一个 <code>abp</code> 一样功能强大的框架,但是参考和学习,比如模块块的思路,仓储,工作单元,依赖注入等概念总是值得我们去研究学习的,只有健壮的设计才能应对复杂的变化,没有的话,感觉上就是一团乱麻了.</p>
</li>
<li><p>前端必须工程化,如今的前端也不是什么一个简简单单的写几个 js,css 就能胜任的,必须要有工程化的思维,用工程化的方式去构建一个健全的项目.</p>
</li>
<li><p>后端不能将就,减少分层不是精简化项目,增加分层也不是增加项目的复杂层次, 更重要的是要做到对功能的合理划分,应用有良好的隔离,要面向抽象,让各自职责清晰,这样反而是提高项目可维护性.</p>
</li>
<li><p>对接其他系统应该做到对其技术了解,不要一知半解,不清楚的情况下就对接, 避免产生未知的问题.对于我本人而言,业界常用<code>OpenId</code> 和<code>OAuth2.0</code>协议多了解.</p>
</li>
<li><p>功能的实现应该具有前瞻性,不要为了实现而实现.其导致的后果及其严重,完全没有考虑到功能复用性.由此,在项目开始阶段,各位开发人员就应该对项目的功能场景有足够认知,以便在实现功能前选用合适技术,该抽象的抽象,该提取到公共模块的就提取,而不是中途修改,造成新一块旧一块,日积月累,应用还没出厂身上就全是补丁了.</p>
</li>
</ol>
<p>暂时到此.</p>
<p>小总结:<br>这次总结更像是对项目过程的吐槽而不是总结,毕竟这个项目中本人真实积累了不少火气,也很希望那两位同事A不要离职,真的不想动他的屎山.<br>反思不足,吐槽有余😂,还是好好警醒自己,不能一直在安逸区.</p>
<p>2021.9.1</p>
<h3 id="2021-10-28-更新-糟糕的习惯会影响一生"><a href="#2021-10-28-更新-糟糕的习惯会影响一生" class="headerlink" title="2021-10-28 更新 糟糕的习惯会影响一生"></a>2021-10-28 更新 糟糕的习惯会影响一生</h3><p>最近还在做这个项目,但是最艰难的部分已经过去,现在相对过去好点,但是屎山还是屎山,不会变的,下面列举的一些坏习惯,值得反省,不要因为在舒适区呆久了,就对自己的代码降低要求,同流合污.</p>
<ol>
<li>代码风格非常糟糕,基本就是我新增一个方法,想写道哪里就写道哪里,没有一点规划,起的名字也不三不四,不知道这个方法要干什么,乱七八糟. 代码是给人看的,人都难看,别说维护,坏习惯由此可见,屎山第一坨屎</li>
<li>有些同事,在新文件里面写,简直就是tmd乱来,直接复制旧的,直接加方法,旧的就不管了, 草,几百行js,有用的才一点,这点时间也要省么,倒是那些通用的方法,复制粘贴倒是很爽,也不懂的复用下</li>
<li>发现有个人改我的查询,我的数据查出来了,他需要查另外一个表组合数据,好家伙,按道理,他查询的数据肯定有个范围,那就是我的数据范围内,就10条,他直接把数据库里面的全查出来,mmp,数据越来越多,查询越来越慢,屎+1</li>
<li>开发也有vue.min.js,导致很多bug都没人发现,比如有位同事,乱改子组件中prop的数据,原来是想做个默认值,结果直接修改prop的值,基础都不牢固,还有用那压缩的js,大量key错误,传错prop的类型,等等,不胜枚举,特别是新加的首页,我用vue.js看到2w+的报错,掩耳盗铃莫过于此</li>
<li>开发的细节如此之多,没有可靠的需求分析,新加个人怕不是一周都搞不定需求,看代码里面那堆起名<code>value</code>的变量名,我看到就难受,都不知道什么来的</li>
<li>没有统一的格式化工具,这个以前也提到过,再吐槽下.</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HuiJi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/08/25/project-notes-2021-08-25-shi-chuan-xie-xiang-mu-zong-jie/">http://example.com/2021/08/25/project-notes-2021-08-25-shi-chuan-xie-xiang-mu-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HuiJi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/23/study-notes-c-2021-11-23-biao-da-shi-shu-yi-xie-jian-dan-ying-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="表达式树一些简单应用">
                        
                        <span class="card-title">表达式树一些简单应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            表达式树的一些简单应用1. 表达式树是什么表达式树以树形数据结构表示代码，其中每一个节点都是一种表达式，比如方法调用和 x &lt; y 这样的二元运算等。coder可以对表达式树中的代码进行编辑和运算,这样能动态的修改可执行的代码.更多请
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/c/" class="post-category">
                                    c#
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c#</span>
                    </a>
                    
                    <a href="/tags/Expression/">
                        <span class="chip bg-color">Expression</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/29/study-notes-jquery-2021-07-29-jquery-shi-yong-promise-feng-zhuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="JQuery使用Promise封装">
                        
                        <span class="card-title">JQuery使用Promise封装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021-7-31号更新今天突然发现,原来jquery自己实现了一套promise的机制,本身就支持promise,当然不是浏览器那个,此东西位于Deferred中,可以输入console.dir($.Deferred())查看,
然后可以
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/jquery/" class="post-category">
                                    jquery
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Jquery/">
                        <span class="chip bg-color">Jquery</span>
                    </a>
                    
                    <a href="/tags/Promise/">
                        <span class="chip bg-color">Promise</span>
                    </a>
                    
                    <a href="/tags/ajax/">
                        <span class="chip bg-color">ajax</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">HuiJi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
